<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:hotpink;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            font-size: 36px;
        }

        nav {
            text-align: center;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color:cadetblue;
            margin: 10px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color:#fff;

        .container h2 {
            font-size: 24px;
        }

        .container p {
            font-size: 16px;
        }

        .container ul {
            list-style: disc;
            margin-left: 20px;
        }

        .container img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vaishnavi Sultane</h1>
        <p>Web Developer</p>
        <nav>
            <a href="#about">About</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <div class="container" id="about">
        <h2>About Me</h2>
        <p>currently in learning phase of web development.</p>
    </div>

    <div class="container" id="portfolio">
	    <h2>Highlights of Project</h2>
        <p>Project: A software that suggest drugs and Formulation for diseases properly based on the classic books.</p>
    </div>

    <div class="container" id="contact">
        <h2>Contact Me</h2>
        <p>Gmail: vaishnavisultane46@gmail.com</p>
    </div>
</body>
</html>